{
  "expo": {
    "name": "WASP",
    "slug": "wasp-messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "im.wasp.app",
      "infoPlist": {
        "NSCameraUsageDescription": "WASP needs camera access to take photos and scan QR codes.",
        "NSMicrophoneUsageDescription": "WASP needs microphone access to send voice messages and make calls.",
        "NSPhotoLibraryUsageDescription": "WASP needs photo library access to share images.",
        "NSContactsUsageDescription": "WASP needs contacts access to help you find people."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "im.wasp.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#22c55e"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "wasp"
  }
}
